# Basic /etc/rsyslog.conf tailored for receiving UDP/TCP syslog.
# This file is provided for reference - automateSetup.sh edits /etc/rsyslog.conf automatically.

#### MODULES ####
# module(load="imuxsock") # provides support for local system logging (e.g. via logger command)
# module(load="imklog")   # kernel logging

# UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

# Include all config fragments
include(file="/etc/rsyslog.d/*.conf")